# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
server.servlet.session.timeout=
# 配置默认访问路径，默认为/
server.servlet.context-path=

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=aaa12353
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver